
#JWT SECRET KEY
JWT_SECRET='ABD@17'

#admin credentials
ADMIN_EMAIL="abd@gmail.com"
ADMIN_PASSWORD="abd@123"

#mongodb
MONGODB_URL="mongodb+srv://sujalpapalkar15:Sujal15@cluster0.njuedqh.mongodb.net"

#imagekit
IMAGEKIT_PUBLIC_KEY='public_k1BIW00BeV1KOOb5FbMsFYBr2/E='
IMAGEKIT_PRIVATE_KEY='private_6zaxhgJ3n9XkGoe/4u/HB7cJxro='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/abd17'

#GEMINI KEY
GEMINI_API_KEY="AIzaSyDJePSLg6_yGgcoKSjU8qreZhfVp7-OhHw"